Search/wndSearch.xaml

<Window x:Name="wndSearchWindow" x:Class="Group_Project_Assignment.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project_Assignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="700.778" Width="1098.65" Closed="wndSearchWindow_Closed">
    <Grid>
        <DataGrid x:Name="dtgrdInvoiceSearch" HorizontalAlignment="Left" Height="462" Margin="47,56,0,0" VerticalAlignment="Top" Width="693"/>
        <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Margin="47,555,0,0" VerticalAlignment="Top" Width="200" Height="75" Click="btnSelect_Click" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="540,555,0,0" VerticalAlignment="Top" Width="200" Height="75" Click="btnCancel_Click" FontSize="24" FontWeight="Bold"/>
        <ComboBox x:Name="cmbInvoiceNumber" HorizontalAlignment="Left" Margin="884,56,0,0" VerticalAlignment="Top" Width="175" Height="50" SelectionChanged="cmbInvoiceNumber_SelectionChanged"/>
        <ComboBox x:Name="cmbInvoiceDate" HorizontalAlignment="Left" Margin="884,142,0,0" VerticalAlignment="Top" Width="175" Height="50" SelectionChanged="cmbInvoiceDate_SelectionChanged"/>
        <ComboBox x:Name="cmbTotalCharge" HorizontalAlignment="Left" Margin="884,232,0,0" VerticalAlignment="Top" Width="175" Height="50" SelectionChanged="cmbTotalCharge_SelectionChanged"/>
        <Button x:Name="btnClearSelection" Content="Clear Selection" HorizontalAlignment="Left" Margin="293,555,0,0" VerticalAlignment="Top" Width="200" Height="75" Click="btnClearSelection_Click" FontSize="24" FontWeight="Bold"/>
        <Label Content="Invoice Number: " HorizontalAlignment="Left" Margin="745,64,0,0" VerticalAlignment="Top" Height="33" Width="134" FontSize="16"/>
        <Label Content="Total Charge:" HorizontalAlignment="Left" Margin="770,242,0,0" VerticalAlignment="Top" Height="33" Width="114" FontSize="16"/>
        <Label Content="Invoice Date: " HorizontalAlignment="Left" Margin="770,152,0,0" VerticalAlignment="Top" Height="33" Width="114" FontSize="16"/>

    </Grid>
</Window>
