8GroupAssignment/Main/wndMain.xaml

<Window x:Class="CS3280GroupProject.Main.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280GroupProject.Main"
        mc:Ignorable="d"
        Title="Invoice Manager" Height="504.944" Width="814.918" Background="#FFC7C7C7" ResizeMode="NoResize" Icon="/8GroupAssignment;component/invoice.png">
    <Grid Margin="0,0,0.333,-0.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="383*"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <MenuItem Header="Invoice Search" Click="MenuItem_Click" />
            <MenuItem x:Name="ItemListMenu" Header="Item List" Click="ItemListMenu_Click" />
        </Menu>
        <StackPanel x:Name="InvoiceBtnStack" Style="{StaticResource StackPanelInactive}" Visibility="Visible">
            <Button x:Name="AddInvoiceBtn" Content="Add Invoice" Click="AddInvoiceBtn_Click" Height="Auto"/>
            <Button x:Name="EditInvoiceBtn" Content="Edit Invoice" Click="EditInvoiceBtn_Click" Height="Auto"/>
            <Button x:Name="DeleteInvoiceBtn" Content="Delete Invoice" Height="Auto" IsEnabled="False"/>
        </StackPanel>
        <Grid x:Name="InvoiceDetailGrid" Grid.Column="1" HorizontalAlignment="Left" Height="199" Margin="22,25,0,0" VerticalAlignment="Top" Width="351" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="134*"/>
            </Grid.RowDefinitions>
            <Label Content="Invoice Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,0,0,0" FontFamily="SimSun"/>
            <Label x:Name="InvoiceNumLbl" Content="TBD" HorizontalAlignment="Left" Margin="134,1,0,0" VerticalAlignment="Top" Height="32" Width="60"/>
            <ListBox Height="122" Margin="0,35,10,0" VerticalAlignment="Top" Name="ItemList"  Grid.RowSpan="2" ItemContainerStyle="{StaticResource InvBox}"/>
            <Label Content="Date:" HorizontalAlignment="Left" Margin="193,1,0,0" VerticalAlignment="Top" Width="51" FontFamily="SimSun"/>
            <Label Content="Total:" Margin="225,117.667,75,0" VerticalAlignment="Top" Grid.Row="1" FontFamily="SimSun"/>
            <Label x:Name="TotalLbl" HorizontalAlignment="Left" Margin="282,117.667,0,0" VerticalAlignment="Top" Height="31" Width="69" Content="$0.00" Grid.Row="1" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Light">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.106"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="DateBox" HorizontalAlignment="Left" Height="23" Margin="249,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Foreground="White"/>
        </Grid>
        <Grid x:Name="NewInvoiceGrid" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="359" Visibility="Hidden" Grid.Column="1" Margin="22.333,248,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="136*"/>
                <ColumnDefinition Width="211*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="ItemCmb" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" Width="120" Height="32" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFDBFFC0" Offset="0"/>
                        <GradientStop Color="#FFD8FF9D" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBox x:Name="CostBox" HorizontalAlignment="Left" Height="23" Margin="83.333,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" IsEnabled="False" Grid.Column="1" Foreground="White"/>
            <Label Content="Cost:" HorizontalAlignment="Left" Margin="34,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.729,3.109" Grid.Column="1"/>
            <Label Content="Quantity:" HorizontalAlignment="Left" Margin="2,33,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1"/>
            <TextBox x:Name="QuantityBox" HorizontalAlignment="Left" Height="23" Margin="83.333,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Text="1" IsEnabled="False" Grid.Column="1" MaxLength="3"/>
            <Button x:Name="AddItemBtn" Content="Add Item(s)" HorizontalAlignment="Left" Margin="24,44,0,0" VerticalAlignment="Top" Width="75" />
            <Button x:Name="SaveInvoiceBtn" Content="Save Invoice" Grid.Column="1" HorizontalAlignment="Left" Margin="120,76,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" RenderTransformOrigin="0.527,1.308"/>
            <Button x:Name="RemoveItemBtn" Content="Remove Item" HorizontalAlignment="Left" Margin="24,81,0,0" VerticalAlignment="Top" Width="82" IsEnabled="False" Height="18"/>
        </Grid>
    </Grid>
</Window>
