8GroupAssignment/Items/wndItems.xaml

<Window x:Class="_8GroupAssignment.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8GroupAssignment.Items"
        mc:Ignorable="d"
        Title="wndItems" Height="569.118" Width="486.331">
    <Grid Background="#FF9C9C9C">
        <DataGrid x:Name="dgItemView" Height="399" Margin="10,10,10,0" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Binding="{Binding Path= Code}" Width ="50" FontWeight="Bold" FontSize="16">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Cost" Binding="{Binding Path= Cost, StringFormat=c}" Width="80" FontSize="14">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Path= Description}" Width="*" FontSize="14"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnDeleteItem" Content="Delete" Height="50" Margin="176,450,177,0" VerticalAlignment="Top" Background="White" Click="btnDeleteItem_Click" FontWeight="Bold" IsCancel="True" Width="125"/>
        <Button x:Name="btnClose" Content="Close" Margin="0,450,30,0" VerticalAlignment="Top" Click="btnClose_Click" Height="50" HorizontalAlignment="Right" Width="125" Background="White" FontWeight="Bold"/>
        <Button x:Name="btnAddItem" Content="Add Item" HorizontalAlignment="Left" Height="50" Margin="31,450,0,0" VerticalAlignment="Top" Width="125" Background="White" Click="btnAddItem_Click" FontWeight="Bold"/>

    </Grid>
</Window>
