8GroupAssignment/App.xaml

<Application x:Class="_8GroupAssignment.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:_8GroupAssignment"
             StartupUri="Main/wndMain.xaml">
    <Application.Resources>

        <ResourceDictionary>

            <Style TargetType="StackPanel" x:Key="StackPanelActive">
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

            </Style>
            <Style TargetType="StackPanel" x:Key="StackPanelInactive">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Grid.ColumnSpan" Value="2"/>
                <Setter Property="Margin" Value="0,126,0,0"/>
                <Setter Property="Height" Value="56"/>

            </Style>

            <Style x:Key="InvBox" TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="Padding" Value="5,0,0,5"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="0,-1,0,0"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
